<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resource map</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="resource-map/resource-map.css">
</head>
<body ng-app="app">

    <resource-map></resource-map>


<!--公用-->
<script src="lib/angular.js"></script>
<script src="script/main.js"></script>
<script src="lib/ui-include.js"></script>
<script type="text/javascript" src="config.js"></script>
<!--echarts-->
<script src="lib/echarts/build/newdist/echarts.js"></script>
<script src="lib/angular-echarts/newdist/angular-echarts.js"></script>

<script src="lib/angular-animate.js"></script>

<script src="lib/BaiDu-map/baidu-map.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/TextIconOverlay/1.2/src/TextIconOverlay_min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/MarkerClusterer/1.2/src/MarkerClusterer_min.js"></script>
<script src="resource-map/resource-map.js"></script>

</body>
</html>